# learnAi

./: pom.xml
openAI/: pom.xml
openAI/src/main/java/com/hwg/openai/controller/: OpenAi.java  OpenAiController.java
openAI/src/main/resources/: application.yaml
testAi/: pom.xml
testAi/src/main/java/com/hwg/: Base64URL.java  TLSSigAPIv2.java  _01_OpenAi_HelloWorld.java  _01_ZhiPu_HelloWorld.java
zhipu-ai-spring-boot-starter/: pom.xml
zhipu-ai-spring-boot-starter/src/main/java/hwg/zhipuai/spring/: AutoConfig.java  ChatModelProperties.java  EmbeddingModelProperties.java  LanguageModelProperties.java  ModerationModelProperties.java  Properties.java
